shop_car = []
goods = {
  1:['冰箱',2500],
  2:['洗衣机',3500],
  3:['电风扇',100],
  4:['摩托车',8800]
}#商品列表
while True:
  salary = input("请输入您的账户余额：\n")
  if salary.isdigit():
    salary = int(salary)
    print("您是否需要购买：")
    flag1 = input("Y   N:")
    if flag1.upper() == 'N':
      exit("欢迎下次光临")
    elif flag1.upper() == 'Y':
      break
    elif flag1.upper() == 'Q':
      exit("欢迎下次光临")
  elif salary.upper() == 'Q':
    exit("欢迎下次光临")
while True:
    print('\n')
    for i in goods:
      print(i,goods[i])
    print('\n')
    choice_good = input("请输入商品编码：")
    if choice_good.isdigit() :
      choice_good = int(choice_good)
      if choice_good >= 1 and choice_good <= 4:
        if salary >= goods[choice_good][1]:
          shop_car.append(goods[choice_good][0])
          salary = salary - goods[choice_good][1]
          print("您购买的商品为：", goods[choice_good][0])
          print("余额为：", salary)
          print("是否继续：")
          contin = input("Y  N")
          if contin.upper() == 'N':
            break
          elif contin.upper() == 'Q':
            break
        else:
          print('余额不足')
          print("是否继续：")
          contin = input("Y  N")
          if contin.upper() == 'N':
            break
          elif contin.upper() == 'Q':
            break
      else :
        print("没有这个编号")
        continue # 暂停本次循环
    elif choice_good.upper() == "Q" :
      break
    else:
      print("请输入正确数字编号")
print("您买了：",end =' ')
for i in shop_car:
  print(i,end=' ')
print()
print("余额为：",salary)
print("欢迎下次光临")
